# kino-service

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/kino/films/: App.java
app/src/main/java/kino/films/config/: AppConfig.java
app/src/main/java/kino/films/controller/: FilmController.java
app/src/main/java/kino/films/exception/: ErrorResponse.java  FilmErrorResponse.java  FilmErrorResponseDescription.java  FilmExceptionHandler.java  FilmServiceAdviceController.java  ResponseFilmErrorException.java
app/src/main/java/kino/films/exception/customException/: FilmDuplicateException.java  FilmException.java  FilmNotFoundException.java  FilmTransactionException.java
app/src/main/java/kino/films/model/: Film.java  Genre.java
app/src/main/java/kino/films/repository/: FilmRepository.java
app/src/main/java/kino/films/service/: FilmService.java
app/src/main/java/kino/films/service/impl/: FilmServiceImpl.java
app/src/main/java/kino/films/utils/: FilmMapper.java  FilmResource.java  GenreMapper.java  GenreResource.java
app/src/main/java/kino/service/: App.java
app/src/main/resources/: application.yml
app/src/main/resources/db/changelog/changeset/: create-films-genres-table.yml
app/src/test/java/kino/service/: AppTest.java
facade/: build.gradle  docker-compose.yml
facade/src/main/java/org/kino/: KinoFacade.java
facade/src/main/resources/: application.yml
films/: build.gradle
films/src/main/java/kino/: FilmsService.java
films/src/main/java/kino/config/: AppConfig.java  RabbitConfiguration.java
films/src/main/java/kino/controller/: FilmController.java  FilmRatingController.java  GenreController.java
films/src/main/java/kino/exception/: ErrorResponse.java  FilmErrorResponse.java  FilmErrorResponseDescription.java  FilmExceptionHandler.java  FilmServiceAdviceController.java  ResponseFilmErrorException.java
films/src/main/java/kino/model/: Film.java  FilmInfo.java  FilmRating.java  Genre.java
films/src/main/java/kino/rabbitmq/: RabbitMqListener.java  RabbitMqProducer.java
films/src/main/java/kino/repository/: FilmInfoRepository.java  FilmRatingRepository.java  FilmRepository.java  GenreRepository.java
films/src/main/java/kino/service/: FilmClientService.java  FilmInfoService.java  FilmRatingService.java  FilmService.java  GenreService.java
films/src/main/java/kino/utils/: CustomMessage.java  FilmListResource.java  FilmMapper.java  FilmRatingMapper.java  FilmRatingResource.java  FilmResource.java  FilmSearchInfo.java  GenreMapper.java  GenreResource.java
films/src/main/resources/: application.yml
films/src/main/resources/db/changelog/: changelog-master.yml
films/src/test/java/kino/service/: FilmsServiceTest.java
recommendations/: build.gradle
recommendations/src/main/java/org/recommendations/: RecommendationsService.java
recommendations/src/main/resources/: application.yml
recommendations/src/main/resources/db/changelog/: changelog-master.yml
users/: build.gradle
users/src/main/resources/: application.yml
(+140 files in other folders)
